[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Counting Stars (2015年苹果秋季发布会表演歌曲原曲)]
[ar:OneRepublic]
[al:Native (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Counting Stars - OneRepublic
[00:00.19]   
[00:00.19]Lyrics by：Ryan Tedder
[00:00.39]   
[00:00.39]Composed by：Ryan Tedder
[00:00.59]   
[00:00.59]Produced by：Ryan Tedder/Noel Zancanella
[00:00.79]   
[00:00.79]Lately I've been I've been losing sleep
[00:05.49]最近我总是辗转反侧 难以入眠
[00:05.49]Dreaming about the things that we could be
[00:09.39]对我们曾有过的愿景浮想联翩
[00:09.39]But baby I've been I've been praying hard
[00:14.36]但亲爱的 我早已在内心深处祈祷着
[00:14.36]Said no more counting dollars
[00:16.36]祈祷自己不再迷失于金钱的追逐中
[00:16.36]We'll be counting stars
[00:19.28]我们可以细数满天繁星
[00:19.28]Yeah we'll be counting stars
[00:38.05]是啊 我们可以细数满天繁星
[00:38.05]I see this life like a swinging vine
[00:40.67]生活就像一株跃动的藤蔓
[00:40.67]Swing my heart across the line
[00:42.58]长驱直入 激活我的内心
[00:42.58]In my face is flashing signs
[00:44.57]我能感受到太阳的耀眼
[00:44.57]Seek it out and ye' shall find
[00:46.47]遍寻之后你就会发现
[00:46.47]Old but I'm not that old
[00:48.51]我虽上了年纪 但也不是老态龙钟
[00:48.51]Young but I'm not that bold
[00:50.43]虽还年轻 却未必鲁莽失礼
[00:50.43]And I don't think the world is sold
[00:52.54]坚信这个世界美好如初
[00:52.54]On just doing what we're told
[00:55.03]我只是循规蹈矩地生活着
[00:55.03]I I I I feel something so right
[00:59.23]惯于离经叛道中
[00:59.23]Doing the wrong thing
[01:02.68]体味心安理得
[01:02.68]I I I I feel something so wrong
[01:07.03]亦于按部就班中
[01:07.03]Doing the right thing
[01:10.45]痛感乏善可陈
[01:10.45]I couldn't lie couldn't lie couldn't lie
[01:14.20]我不可以自欺欺人 不可以自欺欺人
[01:14.20]Everything that kills me makes me feel alive
[01:18.16]但置我于死地者 必将赐我以后生
[01:18.16]Lately I've been I've been losing sleep
[01:21.93]最近我总是辗转反侧 难以入眠
[01:21.93]Dreaming about the things that we could be
[01:25.75]对我们曾有过的愿景浮想联翩
[01:25.75]But baby I've been I've been praying hard
[01:29.76]但亲爱的 我早已在内心深处祈祷着
[01:29.76]Said no more counting dollars
[01:31.71]祈祷自己不再迷失于金钱的追逐中
[01:31.71]We'll be counting stars
[01:33.84]我们可以细数满天繁星
[01:33.84]Lately I've been I've been losing sleep
[01:37.72]最近我总是辗转反侧 难以入眠
[01:37.72]Dreaming about the things that we could be
[01:41.64]对我们曾有过的愿景浮想联翩
[01:41.64]But baby I've been I've been praying hard
[01:45.56]但亲爱的 我早已在内心深处祈祷着
[01:45.56]Said no more counting dollars
[01:47.52]祈祷自己不再迷失于金钱的追逐中
[01:47.52]We'll be we'll be counting stars
[01:56.75]我们可以细数满天繁星
[01:56.75]I feel your love and I feel it burn
[01:59.45]我感觉到爱了 我感觉到它正在燃烧
[01:59.45]Down this river every turn
[02:01.33]于河流的每个迂回处翻腾
[02:01.33]Hope is our four-letter word
[02:03.22]希望只是个四字单词
[02:03.22]Make that money watch it burn
[02:05.14]身外之物 皆可抛却
[02:05.14]Old but I'm not that old
[02:07.34]我虽上了年纪 但也不是老态龙钟
[02:07.34]Young but I'm not that bold
[02:09.13]虽还年轻 却未必鲁莽失礼
[02:09.13]And I don't think the world is sold
[02:11.28]坚信这个世界美好如初
[02:11.28]On just doing what we're told
[02:13.44]我只是循规蹈矩地生活着
[02:13.44]I I I I feel something so wrong
[02:17.84]亦于按部就班中
[02:17.84]Doing the right thing
[02:21.28]痛感乏善可陈
[02:21.28]I couldn't lie couldn't lie couldn't lie
[02:25.07]我不可以自欺欺人 不可以自欺欺人
[02:25.07]Everything that drowns me makes me wanna fly
[02:28.90]一切淹没我的东西 总是想让我飞翔
[02:28.90]Lately I've been I've been losing sleep
[02:32.81]最近我总是辗转反侧 难以入眠
[02:32.81]Dreaming about the things that we could be
[02:36.60]对我们曾有过的愿景浮想联翩
[02:36.60]But baby I've been I've been praying hard
[02:40.59]但亲爱的 我早已在内心深处祈祷着
[02:40.59]Said no more counting dollars
[02:42.61]祈祷自己不再迷失于金钱的追逐中
[02:42.61]We'll be counting stars
[02:44.72]我们可以细数满天繁星
[02:44.72]Lately I've been I've been losing sleep
[02:48.71]最近我总是辗转反侧 难以入眠
[02:48.71]Dreaming about the things that we could be
[02:52.40]对我们曾有过的愿景浮想联翩
[02:52.40]But baby I've been I've been praying hard
[02:56.33]但亲爱的 我早已在内心深处祈祷着
[02:56.33]Said no more counting dollars
[02:58.15]祈祷自己不再迷失于金钱的追逐中
[02:58.15]We'll be we'll be counting stars
[03:04.42]我们可以细数满天繁星
[03:04.42]Take that money
[03:05.02]身外之物
[03:05.02]Watch it burn
[03:05.85]皆可抛却
[03:05.85]Sink in the river
[03:06.88]泛舟当歌
[03:06.88]The lessons I've learned
[03:08.05]人生几何
[03:08.05]Take that money
[03:08.73]身外之物
[03:08.73]Watch it burn
[03:09.92]皆可抛却
[03:09.92]Sink in the river
[03:10.89]泛舟当歌
[03:10.89]The lessons I've learned
[03:12.01]人生几何
[03:12.01]Take that money
[03:12.83]身外之物
[03:12.83]Watch it burn
[03:13.86]皆可抛却
[03:13.86]Sink in the river
[03:14.85]泛舟当歌
[03:14.85]The lessons I've learned
[03:16.02]人生几何
[03:16.02]Take that money
[03:16.91]身外之物
[03:16.91]Watch it burn
[03:17.84]皆可抛却
[03:17.84]Sink in the river
[03:18.83]泛舟当歌
[03:18.83]The lessons I've learned
[03:19.98]人生几何
[03:19.98]Everything that kills me
[03:25.86]但置我于死地者
[03:25.86]Makes me feel alive
[03:27.06]必将赐我以后生
[03:27.06]Lately I've been I've been losing sleep
[03:30.76]最近我总是辗转反侧 难以入眠
[03:30.76]Dreaming about the things that we could be
[03:34.62]对我们曾有过的愿景浮想联翩
[03:34.62]But baby I've been I've been praying hard
[03:38.63]但亲爱的 我早已在内心深处祈祷着
[03:38.63]Said no more counting dollars
[03:40.54]祈祷自己不再迷失于金钱的追逐中
[03:40.54]We'll be counting stars
[03:42.48]我们可以细数满天繁星
[03:42.48]Lately I've been I've been losing sleep
[03:46.66]最近我总是辗转反侧 难以入眠
[03:46.66]Dreaming about the things that we could be
[03:50.51]对我们曾有过的愿景浮想联翩
[03:50.51]But baby I've been I've been praying hard
[03:54.52]但亲爱的 我早已在内心深处祈祷着
[03:54.52]Said no more counting dollars
[03:56.46]祈祷自己不再迷失于金钱的追逐中
[03:56.46]We'll be we'll be counting stars
[03:59.07]我们可以细数满天繁星
[03:59.07]Take that money
[03:59.62]身外之物
[03:59.62]Watch it burn
[04:00.11]皆可抛却
[04:00.11]Sink in the river
[04:00.81]泛舟当歌
[04:00.81]The lessons I've learned
[04:02.23]人生几何
[04:02.23]Take that money
[04:03.03]身外之物
[04:03.03]Watch it burn
[04:03.97]皆可抛却
[04:03.97]Sink in the river
[04:05.00]泛舟当歌
[04:05.00]The lessons I've learned
[04:06.18]人生几何
[04:06.18]Take that money
[04:06.88]身外之物
[04:06.88]Watch it burn
[04:07.68]皆可抛却
[04:07.68]Sink in the river
[04:08.99]泛舟当歌
[04:08.99]The lessons I've learned
[04:09.83]人生几何
[04:09.83]Take that money
[04:10.88]身外之物
[04:10.88]Watch it burn
[04:11.66]皆可抛却
[04:11.66]Sink in the river
[04:12.60]泛舟当歌
[04:12.60]The lessons I've learned
[04:17.060]人生几何