<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_theme_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_bg"
        android:contentDescription="@string/theme_preview" />

    <TextView
        android:id="@+id/tv_theme_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black" />

</LinearLayout>
